<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnAddP1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtPointsP1"
        app:layout_constraintTop_toTopOf="@+id/txtPointsP1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <View
        android:id="@+id/TitleDivide"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/PlayerDivide"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="192dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleDivide" />

    <TextView
        android:id="@+id/lblTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Turn 1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/PlayerDivide"
        app:layout_constraintEnd_toEndOf="@+id/TitleDivide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPointsP1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lblPlayer1Points"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer1" />

    <TextView
        android:id="@+id/lblPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Player 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/PlayerDivide"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PlayerDivide" />

    <TextView
        android:id="@+id/lblPlayer1Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Points"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer1" />

    <TextView
        android:id="@+id/lblPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Player 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/PlayerDivide"
        app:layout_constraintTop_toTopOf="@+id/PlayerDivide" />

    <TextView
        android:id="@+id/lblPlayer2Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Points"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer2" />

    <TextView
        android:id="@+id/txtPointsP2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lblPlayer2Points"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer2" />

    <Switch
        android:id="@+id/swP1Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="First Blood"
        app:layout_constraintEnd_toStartOf="@+id/PlayerDivide"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/lblP1CP" />

    <Switch
        android:id="@+id/swP1Warlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Warlord"
        app:layout_constraintEnd_toStartOf="@+id/PlayerDivide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/swP1Blood"
        app:layout_constraintTop_toBottomOf="@+id/swP1Blood"
        tools:paddingEnd="16dp" />

    <Switch
        android:id="@+id/swP2Blood"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:text="First Blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/lblP2CP" />

    <Switch
        android:id="@+id/swP2Warlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingEnd="15dp"
        android:text="Warlord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/swP2Blood"
        app:layout_constraintTop_toBottomOf="@+id/swP2Blood" />

    <Button
        android:id="@+id/btnTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSubP1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtPointsP1"
        app:layout_constraintTop_toBottomOf="@+id/btnAddP1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btnAddP2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtPointsP2"
        app:layout_constraintTop_toTopOf="@+id/txtPointsP2"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btnSubP2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtPointsP2"
        app:layout_constraintTop_toBottomOf="@+id/btnAddP2"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/btnEndGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="End Game"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TitleDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/lblTurn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblWinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lblTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Restart"
        app:layout_constraintBottom_toTopOf="@+id/PlayerDivide"
        app:layout_constraintEnd_toStartOf="@+id/lblTurn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtP1CP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lblP1CP"
        app:layout_constraintTop_toBottomOf="@+id/txtPointsP1" />

    <TextView
        android:id="@+id/lblP1CP"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Command Points"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer1Points" />

    <TextView
        android:id="@+id/lblP2CP"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Command Points"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/lblPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer2Points" />

    <TextView
        android:id="@+id/txtP2CP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lblP2CP"
        app:layout_constraintTop_toBottomOf="@+id/txtPointsP2" />

    <ImageButton
        android:id="@+id/btnP1CPInc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtP1CP"
        app:layout_constraintTop_toTopOf="@+id/txtP1CP"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/btnP1CPDec"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtP1CP"
        app:layout_constraintStart_toEndOf="@+id/txtP1CP"
        app:layout_constraintTop_toBottomOf="@+id/btnP1CPInc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btnP2CPDec"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtP2CP"
        app:layout_constraintStart_toEndOf="@+id/txtP2CP"
        app:layout_constraintTop_toBottomOf="@+id/btnP2CPInc"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btnP2CPInc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtP2CP"
        app:layout_constraintTop_toTopOf="@+id/txtP2CP"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Switch
        android:id="@+id/swBehindP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Behind Lines"
        app:layout_constraintEnd_toStartOf="@+id/PlayerDivide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/swP1Blood"
        app:layout_constraintTop_toBottomOf="@+id/swP1Warlord" />

    <Switch
        android:id="@+id/swBehindP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Behind Lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/swP2Blood"
        app:layout_constraintTop_toBottomOf="@+id/swP2Warlord" />

</android.support.constraint.ConstraintLayout>